\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\relax $\@@underline {\hbox {Introduction}}\mathsurround \z@ $\relax }}{2}{section*.1}}
\newlabel{eq:beta}{{1}{2}{\textit {\underline {Introduction}}}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\relax $\@@underline {\hbox {Photo-d\'etecteurs au silicium (SiPM)}}\mathsurround \z@ $\relax }}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les trois probl\`emes principaux. L'axe horizontal est le temps (1$\Pmu  $s/div), l'axe vertical est la tension (10mv/div).}}{3}{figure.0.1}}
\newlabel{fig:DN_AP_CT}{{1}{3}{Les trois probl\`emes principaux. L'axe horizontal est le temps (1$\Pmu $s/div), l'axe vertical est la tension (10mv/div)}{figure.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\relax $\@@underline {\hbox {Notre exp\'erience}}\mathsurround \z@ $\relax }}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\relax $\@@underline {\hbox {L'efficacit\'e quantique}}\mathsurround \z@ $\relax }}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les mesures de l'efficacit\'e $<PE>$ ne sont pas reproductibles \`a $-100^\circ $C.}}{4}{figure.0.2}}
\newlabel{fig:issue}{{2}{4}{Les mesures de l'efficacit\'e $<PE>$ ne sont pas reproductibles \`a $-100^\circ $C}{figure.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\relax $\@@underline {\hbox {Le bruit thermique}}\mathsurround \z@ $\relax }}{4}{section*.5}}
\newlabel{fig:DN_vs_temp}{{3(a)}{5}{Subfigure 0 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:DN_vs_temp}{{(a)}{5}{Subfigure 0 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:DN_vs_OVl}{{3(b)}{5}{Subfigure 0 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:DN_vs_OVl}{{(b)}{5}{Subfigure 0 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pour le VUV3 SiPM le taux de bruit thermique est inf\'erieur \`a 12Hz/mm\textsuperscript  {2}.}}{5}{figure.0.3}}
\newlabel{fig:DN_tem_OV}{{3}{5}{Pour le VUV3 SiPM le taux de bruit thermique est inf\'erieur \`a 12Hz/mm\textsuperscript {2}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Le taux de bruit thermique du d\'etecteur \leavevmode{\color {blue}VUV3 SiPM} et du \leavevmode{\color {red}MEG MPPC}.}}}{5}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ce m\^eme taux en fonction l'OV pour le VUV3 SiPM \`a $-100^{\circ }$C.}}}{5}{figure.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\relax $\@@underline {\hbox {Les avalanches corr\'el\'ees}}\mathsurround \z@ $\relax }}{5}{section*.6}}
\newlabel{eq:fitting_AP_DN}{{5}{5}{\textit {\underline {Les avalanches corr\'el\'ees}}}{equation.0.0.5}{}}
\newlabel{fig:next_pulse}{{4(a)}{6}{Subfigure 0 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:next_pulse}{{(a)}{6}{Subfigure 0 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:fitting_counting}{{4(b)}{6}{Subfigure 0 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:fitting_counting}{{(b)}{6}{Subfigure 0 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comptage et interpolation donnent le nombre de post-impulsions.}}{6}{figure.0.4}}
\newlabel{fig:next_pulse_pulse_ampl}{{4}{6}{Comptage et interpolation donnent le nombre de post-impulsions}{figure.0.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {La probabilit\'e d'observer une impulsion apr\`es la premi\`ere impulsion primaire du premier signal enregistr\'e.}}}{6}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Les deux m\'ethodes donnent les m\^emes r\'esultats pour diff\'erents OV pour le VUV3 SiPM \`a $-100^{\circ }$C.}}}{6}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le nombre moyen d'impulsions corr\'el\'ees pour le VUV3 SiPM \`a $-100^{\circ }$C.}}{6}{figure.0.5}}
\newlabel{fig:CA}{{5}{6}{Le nombre moyen d'impulsions corr\'el\'ees pour le VUV3 SiPM \`a $-100^{\circ }$C}{figure.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\relax $\@@underline {\hbox {Conclusion et recommendations}}\mathsurround \z@ $\relax }}{6}{section*.7}}
