\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\'esentation du sujet et calendrier pr\'evisionnel}{1}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Pr\'esentation du sujet}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partie exp\'eriemental du projet : une boite en aluminium contenant une lampe flash et deux d\'etecteurs SiPMs.}}{2}{figure.0.1}}
\newlabel{fig:box}{{1}{2}{Partie exp\'eriemental du projet : une boite en aluminium contenant une lampe flash et deux d\'etecteurs SiPMs}{figure.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Calendrier pr\'evisionnel}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Plan du projet}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Avancement du travail et difficult\'es rencontr\'ees}{4}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Avancement du travail}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\'es rencontr\'ees}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.0.4}}
