\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Thanks.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{R\'esum\'e}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction.}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A short abtstract about TRIUMF}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Partners}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TRIUMF on the globe.}}{7}{figure.2.1}}
\newlabel{fig:TRIUMF_localisation}{{2.1}{7}{TRIUMF on the globe}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parteners}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governance and Organisation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\emph  {Science Division}}}\mathsurround \z@ $\relax }{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research topics at TRIUMF}{8}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\emph  {From SNOLAB to EXO}}}\mathsurround \z@ $\relax }{9}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}nEXO's experiment}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understand physical phenomena}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The neutrino a Majorana particle ?}{10}{subsection.3.1.1}}
\newlabel{eq:charge}{{3.2}{11}{The neutrino a Majorana particle ?}{equation.3.1.2}{}}
\newlabel{eq:leptonic}{{3.3}{11}{The neutrino a Majorana particle ?}{equation.3.1.3}{}}
\citation{ref:beta_decay}
\newlabel{eq:charge}{{3.4}{12}{The neutrino a Majorana particle ?}{equation.3.1.4}{}}
\newlabel{eq:leptonic}{{3.5}{12}{The neutrino a Majorana particle ?}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \(2\Pneutrino  \beta \beta \) (left) and the \(0\Pneutrino  \beta \beta \) (right) : a virtual \Pneutrino  instead of two \APneutrino  .}}{13}{figure.3.1}}
\newlabel{fig:feyman}{{3.1}{13}{The \(2\Pneutrino \beta \beta \) (left) and the \(0\Pneutrino \beta \beta \) (right) : a virtual \Pneutrino instead of two \APneutrino }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}From EXO-200 to nEXO}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}the subject of my internship}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summarize of my work}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}working method/working methodology}{16}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\emph  {Team of worker.}}}\mathsurround \z@ $\relax }{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}the Setup}{16}{section.4.2}}
\bibcite{ref:wikipedia_beta}{1}
\bibcite{ref:beta_decay}{2}
\bibcite{ref:SiPM}{3}
\bibcite{ref:DN}{4}
\bibcite{ref:CT}{5}
\bibcite{ref:nEXO}{6}
