\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Thanks}{i}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{R\'esum\'e}{ii}{section*.3}}
\citation{ref:mppc_hammamatsu}
\citation{ref:Hammamatsu_pn_junction}
\citation{ref:mppc_meg}
\citation{ref:motivation_and_introduction}
\citation{ref:phelham_filter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A short abstract about TRIUMF }{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Partners}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \color  {black}TRIUMF on the globe.}}{2}{figure.2.1}}
\newlabel{fig:TRIUMF _localisation}{{2.1}{2}{\color {black}\TR on the globe}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partners}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governance and Organization}{3}{section.2.2}}
\citation{ref:modern_particle_physics}
\citation{ref:modern_particle_physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organisation chart from the Head of TRIUMF to our work team.}}{4}{figure.2.2}}
\newlabel{fig:organigram}{{2.2}{4}{Organisation chart from the Head of \TR to our work team}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research topics at TRIUMF }{4}{section.2.3}}
\citation{ref:majorana_fermions}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textit  {From SNOLAB to EXO-200}}}\mathsurround \z@ $\relax }{5}{section*.6}}
\citation{ref:modern_particle_physics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivations}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understand physical phenomena}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elementary particles according to the \textit  {Standard model}. The leptonic number of the $\Pelectron  $ and the $\Pnue  $ is +1 each while for their own anti-particle is -1 each.}}{6}{figure.3.1}}
\newlabel{fig:elementary_particles}{{3.1}{6}{Elementary particles according to the \textit {Standard model}. The leptonic number of the $\Pelectron $ and the $\Pnue $ is +1 each while for their own anti-particle is -1 each}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Is the neutrino a Majorana particle?}{7}{subsection.3.1.1}}
\newlabel{eq:charge}{{3.1}{7}{Is the neutrino a Majorana particle?}{equation.3.1.1}{}}
\newlabel{eq:leptonic}{{3.2}{7}{Is the neutrino a Majorana particle?}{equation.3.1.2}{}}
\newlabel{eq:Xe_decay}{{3.3}{7}{Is the neutrino a Majorana particle?}{equation.3.1.3}{}}
\citation{ref:modern_particle_physics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nuclei with A = 136. Parabola connecting ``odd-odd'' and ``even-even'' nuclei are shown. Single \(\beta \)-decay of $\ce  {^{136}Xe}$ to $\ce  {^{136}Cs}$ is energetically forbidden.}}{8}{figure.3.2}}
\newlabel{fig:even_even_nuclei}{{3.2}{8}{Nuclei with A = 136. Parabola connecting ``odd-odd'' and ``even-even'' nuclei are shown. Single \(\beta \)-decay of $\ce {^{136}Xe}$ to $\ce {^{136}Cs}$ is energetically forbidden}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}From EXO-200 to nEXO}{8}{subsection.3.1.2}}
\citation{ref:motivation_and_introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scintillation process: the excited atom releases its energy by emitting light (fluorescence photons).}}{9}{figure.3.3}}
\newlabel{fig:scintillation}{{3.3}{9}{Scintillation process: the excited atom releases its energy by emitting light (fluorescence photons)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces nEXO will increase the resolution of the scintillation energy for the \(0\Pneutrino  \beta \beta \).}}{9}{figure.3.4}}
\newlabel{fig:scintillation_ionization}{{3.4}{9}{nEXO will increase the resolution of the scintillation energy for the \(0\Pneutrino \beta \beta \)}{figure.3.4}{}}
\citation{ref:motivation_and_introduction}
\newlabel{eq:resolution}{{3.6}{10}{From EXO-200 to nEXO}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The subject of my internship}{10}{subsection.3.1.3}}
\newlabel{item:conditions}{{3.1.3}{10}{The subject of my internship}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SiPM Studies}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Setup}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An aluminum box contains a Xenon flash lamp and two photo-detectors.}}{12}{figure.4.1}}
\newlabel{fig:aluminum_box}{{4.1}{12}{An aluminum box contains a \xfl and two photo-detectors}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Xenon flash lamp }{12}{subsection.4.2.1}}
\newlabel{fig:external_voltage}{{4.2(a)}{12}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:external_voltage}{{(a)}{12}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:pulse_generator}{{4.2(b)}{12}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:pulse_generator}{{(b)}{12}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Devices to control the Xenon flash lamp }}{12}{figure.4.2}}
\newlabel{fig:device_lamp}{{4.2}{12}{Devices to control the \xfl }{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The voltage of the lamp is set by this external supply line.}}}{12}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A pulse generator controls the frequency (10 ms) and the duration of each flash of the lamp (10$\Pmu $s). The frequency of the lamp is limited by the reading speed of the oscilloscope (20 GHz maxi).}}}{12}{figure.4.2}}
\citation{ref:Xenon flash lamp }
\newlabel{fig:beam_splitter}{{4.3(a)}{13}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:beam_splitter}{{(a)}{13}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:filter}{{4.3(b)}{13}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:filter}{{(b)}{13}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beam splitter and filters}}{13}{figure.4.3}}
\newlabel{fig:bs_filter}{{4.3}{13}{Beam splitter and filters}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The incoming beam reaches the surface of each detectors due to the beam splitter.}}}{13}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The filter in front of the lamp select the VUV region. Both of them attenuate the light of around 20$\%$ each.}}}{13}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces N2 from that bottle fills the box.}}{14}{figure.4.4}}
\newlabel{fig:N2_fills_box}{{4.4}{14}{N2 from that bottle fills the box}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Photo-detectors and the cooling system}{14}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A VUV2 SiPM on the top lets check if the light from the lamp is constant.}}{14}{figure.4.5}}
\newlabel{fig:top}{{4.5}{14}{A VUV2 SiPM on the top lets check if the light from the lamp is constant}{figure.4.5}{}}
\newlabel{fig:cooling_shock}{{4.6(a)}{15}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:cooling_shock}{{(a)}{15}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:VUV3}{{4.6(b)}{15}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:VUV3}{{(b)}{15}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A VUV3 SiPM centered on the cooling shock.}}{15}{figure.4.6}}
\newlabel{fig:VUV3_cooling_shock}{{4.6}{15}{A VUV3 SiPM centered on the cooling shock}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The cooling system lets work up to $-110^{\circ }$C.}}}{15}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VUV3 SIPM of HAMMAMATSU centered on the shock.}}}{15}{figure.4.6}}
\newlabel{elementary_particle}{{4.2.2}{15}{Photo-detectors and the cooling system}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Differents SiPM from HAMMAMATSU are tested.}}{15}{figure.4.7}}
\newlabel{fig:table_SiPM}{{4.7}{15}{Differents SiPM from HAMMAMATSU are tested}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Temperature sensors and automation}{15}{subsection.4.2.3}}
\newlabel{fig:temp_sensor}{{4.8(a)}{16}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:temp_sensor}{{(a)}{16}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:temp_device}{{4.8(b)}{16}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:temp_device}{{(b)}{16}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Those devices allow registering temperatures from different parts of the box.}}{16}{figure.4.8}}
\newlabel{fig:temp_sensor_device}{{4.8}{16}{Those devices allow registering temperatures from different parts of the box}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One of the ten temperature sensors.}}}{16}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {That device lets record temperatures from sensors.}}}{16}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Silicon Photo-Multiplier}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Structure}{16}{subsection.4.3.1}}
\citation{ref:mppc_hammamatsu}
\citation{ref:PN_junction_ref}
\newlabel{fig:MEG}{{4.9(a)}{17}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:MEG}{{(a)}{17}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:electrical_circuit}{{4.9(b)}{17}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:electrical_circuit}{{(b)}{17}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Documentation about SiPM is provided by HAMMAMASTU \cite  {ref:mppc_hammamatsu}.}}{17}{figure.4.9}}
\newlabel{fig:temp_sensor_device}{{4.9}{17}{Documentation about SiPM is provided by HAMMAMASTU \cite {ref:mppc_hammamatsu}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A MPPC SiPM from HAMMAMATSU VUV sensitive.}}}{17}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent circuit.}}}{17}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Basic operation}{17}{subsection.4.3.2}}
\newlabel{subsec:basic_operation}{{4.3.2}{17}{Basic operation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Physical APD's operation}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {PN Junction}}\mathsurround \z@ $\relax }}{17}{section*.7}}
\citation{ref:Hammamatsu_pn_junction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A photo-diode shown as a PN junction \cite  {ref:Hammamatsu_pn_junction}.}}{18}{figure.4.10}}
\newlabel{fig:PN_junction}{{4.10}{18}{A photo-diode shown as a PN junction \cite {ref:Hammamatsu_pn_junction}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {Principe of avalanche multiplication}}\mathsurround \z@ $\relax }}{18}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A photon triggers an avalanche of electron-hole pairs inside the PN junction.}}{19}{figure.4.11}}
\newlabel{fig:avalanche}{{4.11}{19}{A photon triggers an avalanche of electron-hole pairs inside the PN junction}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces One pixel of the VUV3 SiPM is firred by photons. Here is the corresponding single pixel avalanche which gives such a pulse shape. Horizontal axis is the time (1$\Pmu  $s/div) and Vertical axis is the voltage measured from the photo-detector (10mv/div).}}{19}{figure.4.12}}
\newlabel{fig:avalanche}{{4.12}{19}{One pixel of the VUV3 SiPM is firred by photons. Here is the corresponding single pixel avalanche which gives such a pulse shape. Horizontal axis is the time (1$\Pmu $s/div) and Vertical axis is the voltage measured from the photo-detector (10mv/div)}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The three main issues of an operating SiPM}{20}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dark noise, after-pulse and crosstalk.Horizontal axis is 1$\Pmu  $s/div and Vertical axis is 10mv/div.}}{20}{figure.4.13}}
\newlabel{fig:DN_AP_CT}{{4.13}{20}{Dark noise, after-pulse and crosstalk.Horizontal axis is 1$\Pmu $s/div and Vertical axis is 10mv/div}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {Dark Noise}}\mathsurround \z@ $\relax }}{20}{section*.9}}
\newlabel{subsubsec:DN_photon_shape}{{4.3.4}{20}{\textit {\underline {Dark Noise}}}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pulse shapes from a pixel firred by an incoming photon (centered) are exactly the same than pulse shape triggered by hot carriers (left). The blue signal comes from the detector on the top while the yellow one comes from the detector on the bottom. Horizontal axis is 1$\Pmu  $s/div and Vertical axis is 20mv/div.}}{20}{figure.4.14}}
\newlabel{fig:DN_photon}{{4.14}{20}{Pulse shapes from a pixel firred by an incoming photon (centered) are exactly the same than pulse shape triggered by hot carriers (left). The blue signal comes from the detector on the top while the yellow one comes from the detector on the bottom. Horizontal axis is 1$\Pmu $s/div and Vertical axis is 20mv/div}{figure.4.14}{}}
\citation{ref:mppc_meg}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {Trapping phenomena: Afterpulsing}}\mathsurround \z@ $\relax }}{21}{section*.10}}
\newlabel{subsubsec:AP_section}{{4.3.4}{21}{\textit {\underline {Trapping phenomena: Afterpulsing}}}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces After pulses are clearly identified with the persistent mode of the oscilloscope \cite  {ref:mppc_meg}.}}{21}{figure.4.15}}
\newlabel{fig:AP}{{4.15}{21}{After pulses are clearly identified with the persistent mode of the oscilloscope \cite {ref:mppc_meg}}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {Optical crosstalk}}\mathsurround \z@ $\relax }}{21}{section*.11}}
\newlabel{subsubsec:CT_section}{{4.3.4}{21}{\textit {\underline {Optical crosstalk}}}{section*.11}{}}
\citation{ref:motivation_and_introduction}
\citation{ref:motivation_and_introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The incoming \leavevmode {\color  {red}photon} triggers hot carriers.Then emitted \leavevmode {\color  {blue}photons} may reach a neighboring pixel and trigger there an avalanche \cite  {ref:motivation_and_introduction}.}}{22}{figure.4.16}}
\newlabel{fig:CT}{{4.16}{22}{The incoming \textcolor {red}{photon} triggers hot carriers.Then emitted \textcolor {blue}{photons} may reach a neighboring pixel and trigger there an avalanche \cite {ref:motivation_and_introduction}}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encountered issues}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visible light leaks}{22}{subsection.4.4.1}}
\newlabel{fig:black_tissue}{{4.17(a)}{23}{Subfigure 4 4.17(a)}{subfigure.4.17.1}{}}
\newlabel{sub@fig:black_tissue}{{(a)}{23}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{fig:black_paper}{{4.17(b)}{23}{Subfigure 4 4.17(b)}{subfigure.4.17.2}{}}
\newlabel{sub@fig:black_paper}{{(b)}{23}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Different solutions to avoid light leaks.}}{23}{figure.4.17}}
\newlabel{fig:black_tissue_paper}{{4.17}{23}{Different solutions to avoid light leaks}{figure.4.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A black tissue lets avoid light from outside the box.}}}{23}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Black vin, covering the wall and the bottom of the box, absorbs light leaks from the Xenon flash lamp .}}}{23}{figure.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Radiofrequency light leaks}{23}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Electronic noise from radio frequency light leaks disturbs signals from the photo-detectors: pulse shapes will be hided or deformed.Horizontal axis is 1$\Pmu  $s/div and Vertical axis is 5mv/div.}}{23}{figure.4.18}}
\newlabel{fig:noise_signal}{{4.18}{23}{Electronic noise from radio frequency light leaks disturbs signals from the photo-detectors: pulse shapes will be hided or deformed.Horizontal axis is 1$\Pmu $s/div and Vertical axis is 5mv/div}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {Sources of electromagnetic noise}}\mathsurround \z@ $\relax }}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {Three main solutions}}\mathsurround \z@ $\relax }}{24}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\emph  {Isolate the lid from the box}}}\mathsurround \z@ $\relax }{24}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\emph  {Isolate the Xenon flash lamp }}}\mathsurround \z@ $\relax }{24}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\emph  {Isolate the photo-detectors and the amplifiers}}}\mathsurround \z@ $\relax }{24}{section*.16}}
\citation{ref:charac_SiPM_nEXO}
\citation{ref:charac_SiPM}
\citation{ref:charac_SiPM_nEXO}
\newlabel{fig:bad_noise}{{4.19(a)}{25}{Subfigure 4 4.19(a)}{subfigure.4.19.1}{}}
\newlabel{sub@fig:bad_noise}{{(a)}{25}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{fig:good_noise}{{4.19(b)}{25}{Subfigure 4 4.19(b)}{subfigure.4.19.2}{}}
\newlabel{sub@fig:good_noise}{{(b)}{25}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\newlabel{fig:good_noise}{{4.19(c)}{25}{Subfigure 4 4.19(c)}{subfigure.4.19.3}{}}
\newlabel{sub@fig:good_noise}{{(c)}{25}{Subfigure 4 4.19(c)\relax }{subfigure.4.19.3}{}}
\newlabel{fig:good_noise}{{4.19(d)}{25}{Subfigure 4 4.19(d)}{subfigure.4.19.4}{}}
\newlabel{sub@fig:good_noise}{{(d)}{25}{Subfigure 4 4.19(d)\relax }{subfigure.4.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Different technical solutions to clean signals of the photo-detectors from electronic noise.}}{25}{figure.4.19}}
\newlabel{fig:noise_level}{{4.19}{25}{Different technical solutions to clean signals of the photo-detectors from electronic noise}{figure.4.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A thin copper foil allows good contact between the lid and the top of the box.}}}{25}{figure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Faraday cage around each photo-detector isolates them from radio frequency leaks.}}}{25}{figure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Each signal wire is enrolled with aluminum foil touching the ground part of each photo-detector.}}}{25}{figure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Without electronic noise pulse shapes can be identified from Gaussian noise. Horizontal axis is 1$\Pmu $s/div and Vertical axis is the amplitude (5mv/div).}}}{25}{figure.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Efficiency of the photo-detectors}{25}{section.4.5}}
\newlabel{sec:PE}{{4.5}{25}{Efficiency of the photo-detectors}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Methodology used to calculate efficiency}{25}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {Theoretical calculation}}\mathsurround \z@ $\relax }}{25}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Dark and light regions.Horizontal axis is 1$\Pmu  $s/div) and Vertical axis is 10mv/div.}}{26}{figure.4.20}}
\newlabel{fig:dark_light_region}{{4.20}{26}{Dark and light regions.Horizontal axis is 1$\Pmu $s/div) and Vertical axis is 10mv/div}{figure.4.20}{}}
\newlabel{eq:Poisson_law}{{4.5}{26}{\textit {\underline {Theoretical calculation}}}{equation.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {Setting and analysis}}\mathsurround \z@ $\relax }}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Inconsistent results at $-100^\circ $C}{27}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Histogram of VUV3 SiPM for an over-voltage of 5V @ $-100^\circ $C.}}{28}{figure.4.21}}
\newlabel{fig:histo_PE}{{4.21}{28}{Histogram of VUV3 SiPM for an over-voltage of 5V @ $-100^\circ $C}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Inconsistent results for the efficiency of the VUV3 SiPM at $-100^\circ $C.}}{28}{figure.4.22}}
\newlabel{fig:issue}{{4.22}{28}{Inconsistent results for the efficiency of the VUV3 SiPM at $-100^\circ $C}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analysis: the misalignment of the light}{28}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {The fourth first parameters}}\mathsurround \z@ $\relax }}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {Effect of the temperature}}\mathsurround \z@ $\relax }}{30}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Hugh variations of the efficiency for the top and bottom after three hours of running.}}{30}{figure.4.23}}
\newlabel{fig:hugh_variation}{{4.23}{30}{Hugh variations of the efficiency for the top and bottom after three hours of running}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Effect of the temperature on the position of the two collimators.}}{31}{figure.4.24}}
\newlabel{fig:effect_temp}{{4.24}{31}{Effect of the temperature on the position of the two collimators}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {Conclusion}}\mathsurround \z@ $\relax }}{32}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dark Noise rate}{32}{section.4.6}}
\newlabel{sec:DN}{{4.6}{32}{Dark Noise rate}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Methodology for dark noise}{32}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {theoretical dark noise}}\mathsurround \z@ $\relax }}{32}{section*.22}}
\newlabel{eq:DN_Poisson}{{4.9}{32}{\textit {\underline {theoretical dark noise}}}{equation.4.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\relax $\@@underline {\hbox {setting and algorithm}}\mathsurround \z@ $\relax }}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Results}{33}{subsection.4.6.2}}
\newlabel{fig:BV_VUV3_SiPM_vs_temp}{{4.25(a)}{33}{Subfigure 4 4.25(a)}{subfigure.4.25.1}{}}
\newlabel{sub@fig:BV_VUV3_SiPM_vs_temp}{{(a)}{33}{Subfigure 4 4.25(a)\relax }{subfigure.4.25.1}{}}
\newlabel{fig:DN_vs_temp}{{4.25(b)}{33}{Subfigure 4 4.25(b)}{subfigure.4.25.2}{}}
\newlabel{sub@fig:DN_vs_temp}{{(b)}{33}{Subfigure 4 4.25(b)\relax }{subfigure.4.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The breakdown voltage allows working on the same OV for different temperature and thus to plot DN versus temperature.}}{33}{figure.4.25}}
\newlabel{fig:BV_DN_vs_temp}{{4.25}{33}{The breakdown voltage allows working on the same OV for different temperature and thus to plot DN versus temperature}{figure.4.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The fitting allows finding a breakdown voltage of 44.73V for the VUV3 SiPM at $-100^{\circ }$C.}}}{33}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dark noise rate versus temperature for the \leavevmode{\color {blue}VUV3 SiPM} and the \leavevmode{\color {red}MEG MPPC}.}}}{33}{figure.4.25}}
\citation{ref:lloyd_mppc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Dark noise rate increases with the over-voltage applied on the VUV3 SiPM at $-100^\circ $C.}}{34}{figure.4.26}}
\newlabel{fig:DN_vs_OV}{{4.26}{34}{Dark noise rate increases with the over-voltage applied on the VUV3 SiPM at $-100^\circ $C}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Analysis: Poisson distribution}{34}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}conclusion}{34}{subsection.4.6.4}}
\citation{ref:charac_SiPM_nEXO}
\citation{ref:charac_SiPM_nEXO}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Correlated avalanches: CT and AP}{35}{section.4.7}}
\newlabel{sec:correlated}{{4.7}{35}{Correlated avalanches: CT and AP}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Methodology}{35}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\textit  {Crosstalk}}}\mathsurround \z@ $\relax }{35}{section*.24}}
\newlabel{eq:CT}{{4.10}{35}{\underline {\textit {Crosstalk}}}{equation.4.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\textit  {Afterpulse}}}\mathsurround \z@ $\relax }{35}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The shematic algorithm to find after pulses.Pulse shapes are set positive.}}{36}{figure.4.27}}
\newlabel{fig:effect_temp}{{4.27}{36}{The shematic algorithm to find after pulses.Pulse shapes are set positive}{figure.4.27}{}}
\newlabel{eq:AP_poisson}{{4.12}{36}{\underline {\textit {Afterpulse}}}{equation.4.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Results}{37}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces An histogram from crosstalk analysis. The device is a VUV3 SiPM at $-100^{\circ }$C at 5 over-voltage.}}{37}{figure.4.28}}
\newlabel{fig:histo_CT}{{4.28}{37}{An histogram from crosstalk analysis. The device is a VUV3 SiPM at $-100^{\circ }$C at 5 over-voltage}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Crosstalk for the VUV3 SiPM reminds below 2 up 6.5 OV.}}{37}{figure.4.29}}
\newlabel{fig:CT}{{4.29}{37}{Crosstalk for the VUV3 SiPM reminds below 2 up 6.5 OV}{figure.4.29}{}}
\newlabel{fig:next_pulse}{{4.30(a)}{38}{Subfigure 4 4.30(a)}{subfigure.4.30.1}{}}
\newlabel{sub@fig:next_pulse}{{(a)}{38}{Subfigure 4 4.30(a)\relax }{subfigure.4.30.1}{}}
\newlabel{fig:pulse_ampl}{{4.30(b)}{38}{Subfigure 4 4.30(b)}{subfigure.4.30.2}{}}
\newlabel{sub@fig:pulse_ampl}{{(b)}{38}{Subfigure 4 4.30(b)\relax }{subfigure.4.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Those two plots are the unique signature of a photo-detector.}}{38}{figure.4.30}}
\newlabel{fig:next_pulse_pulse_ampl}{{4.30}{38}{Those two plots are the unique signature of a photo-detector}{figure.4.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability of observing next pulses after the first one of the first recorded waveform. Two tails separated at 50$\Pmu $s are quiet visible.}}}{38}{figure.4.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplitude of pulses versus time for the VUV3 SiPM.}}}{38}{figure.4.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Average Number of after pulses for the VUV3 SiPM at $-100^{\circ }$C.}}{38}{figure.4.31}}
\newlabel{fig:AP}{{4.31}{38}{Average Number of after pulses for the VUV3 SiPM at $-100^{\circ }$C}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Average Number of Correlated Avalanches for the VUV3 SiPM at $-100^{\circ }$C.}}{39}{figure.4.32}}
\newlabel{fig:CA}{{4.32}{39}{Average Number of Correlated Avalanches for the VUV3 SiPM at $-100^{\circ }$C}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Analysis}{39}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\textit  {Crosstalk}}}\mathsurround \z@ $\relax }{39}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\textit  {After Pulses}}}\mathsurround \z@ $\relax }{39}{section*.27}}
\citation{ref:charac_SiPM_nEXO}
\newlabel{eq:fitting_AP_DN}{{4.13}{40}{\underline {\textit {After Pulses}}}{equation.4.7.13}{}}
\newlabel{eq:ratio}{{4.14}{40}{\underline {\textit {After Pulses}}}{equation.4.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\textit  {Correlated Avalanche}}}\mathsurround \z@ $\relax }{41}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthesis}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Recommendations }}{42}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Recommendations }}{42}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Professional assessments}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Human impact}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref:modern_particle_physics}{1}
\bibcite{ref:fondamental_statistical_and_thermal_physics}{2}
\bibcite{ref:majorana_fermions}{3}
\bibcite{ref:motivation_and_introduction}{4}
\bibcite{ref:mppc_hammamatsu}{5}
\bibcite{ref:Xenon flash lamp }{6}
\bibcite{ref:PN_junction_ref}{7}
\bibcite{ref:Hammamatsu_pn_junction}{8}
\bibcite{ref:mppc_meg}{9}
\bibcite{ref:charac_SiPM_nEXO}{10}
\bibcite{ref:charac_SiPM}{11}
\bibcite{ref:phelham_filter}{12}
\bibcite{ref:lloyd_mppc}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Terminology}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anx:terminology}{{A}{47}{Terminology}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Details about the setup}{48}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:setup}{{B}{48}{Details about the setup}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pictures of the setup}{48}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces General pictures of the setup.}}{48}{figure.B.1}}
\newlabel{fig:general_picture}{{B.1}{48}{General pictures of the setup}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Different devices used for the setup.}}{49}{figure.B.2}}
\newlabel{fig:table_SiPM}{{B.2}{49}{Different devices used for the setup}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces A black box covering the lamp blocks light leaks from it.}}{49}{figure.B.3}}
\newlabel{fig:black_box}{{B.3}{49}{A black box covering the lamp blocks light leaks from it}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Pieces of metal seem to absorbe radio frequency leaks from the lamp.}}{50}{figure.B.4}}
\newlabel{fig:piece_of_metal}{{B.4}{50}{Pieces of metal seem to absorbe radio frequency leaks from the lamp}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces These two lines on the shock guide to center the photodetector with the hole of 1 mm of the colllimator.}}{50}{figure.B.5}}
\newlabel{fig:bottom_centered}{{B.5}{50}{These two lines on the shock guide to center the photodetector with the hole of 1 mm of the colllimator}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces It is quiet difficult to align properly the photodetector of the top with a hole of 1 mm. }}{51}{figure.B.6}}
\newlabel{fig:top_centered}{{B.6}{51}{It is quiet difficult to align properly the photodetector of the top with a hole of 1 mm}{figure.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Details about waveforms}{51}{section.B.2}}
\newlabel{fig:17}{{B.7(a)}{51}{Subfigure B B.7(a)}{subfigure.B.7.1}{}}
\newlabel{sub@fig:17}{{(a)}{51}{Subfigure B B.7(a)\relax }{subfigure.B.7.1}{}}
\newlabel{fig:26}{{B.7(b)}{51}{Subfigure B B.7(b)}{subfigure.B.7.2}{}}
\newlabel{sub@fig:26}{{(b)}{51}{Subfigure B B.7(b)\relax }{subfigure.B.7.2}{}}
\newlabel{fig:36}{{B.7(c)}{51}{Subfigure B B.7(c)}{subfigure.B.7.3}{}}
\newlabel{sub@fig:36}{{(c)}{51}{Subfigure B B.7(c)\relax }{subfigure.B.7.3}{}}
\newlabel{fig:48}{{B.7(d)}{51}{Subfigure B B.7(d)}{subfigure.B.7.4}{}}
\newlabel{sub@fig:48}{{(d)}{51}{Subfigure B B.7(d)\relax }{subfigure.B.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Increasing the voltage makes appear earlier pulses triggered by photons.}}{51}{figure.B.7}}
\newlabel{fig:17263648}{{B.7}{51}{Increasing the voltage makes appear earlier pulses triggered by photons}{figure.B.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1.7V.}}}{51}{figure.B.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2.6V.}}}{51}{figure.B.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3.6V.}}}{51}{figure.B.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4.8V.}}}{51}{figure.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Signals from each photo-detector are increased by using amplifiers.}}{52}{figure.B.8}}
\newlabel{fig:amplifier}{{B.8}{52}{Signals from each photo-detector are increased by using amplifiers}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Electronic saturation from the MEG MPPC.Horizontal axis is 1$\Pmu  $s/div and Vertical axis is 1V/div.}}{52}{figure.B.9}}
\newlabel{fig:elec_sat}{{B.9}{52}{Electronic saturation from the MEG MPPC.Horizontal axis is 1$\Pmu $s/div and Vertical axis is 1V/div}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces The blue signal shows photon saturation: too many peaks in the 1.4$\Pmu  $s region.Horizontal axis is 1$\Pmu  $s/div and Vertical axis is 10mV/div.}}{52}{figure.B.10}}
\newlabel{fig:photon_sat}{{B.10}{52}{The blue signal shows photon saturation: too many peaks in the 1.4$\Pmu $s region.Horizontal axis is 1$\Pmu $s/div and Vertical axis is 10mV/div}{figure.B.10}{}}
\citation{ref:phelham_filter}
\citation{ref:phelham_filter}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tests}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tests}{{C}{53}{Tests}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Attenuation of light}{53}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The coefficient of transmission for our filters is less than $20\%$ according to the manufacturer \cite  {ref:phelham_filter}.}}{53}{figure.C.1}}
\newlabel{fig:transmissin_filter}{{C.1}{53}{The coefficient of transmission for our filters is less than $20\%$ according to the manufacturer \cite {ref:phelham_filter}}{figure.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Calibration of temperature sensors}{54}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Temperature of one of the sensors versus temperature displays by the cooling system.}}{54}{figure.C.2}}
\newlabel{fig:temp_sensor_2}{{C.2}{54}{Temperature of one of the sensors versus temperature displays by the cooling system}{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Breakdown voltage calculation}{55}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces At $-80^\circ $ this figure -gain versus voltage- allow determinate the breakdown voltage thanks to the fitting.}}{55}{figure.C.3}}
\newlabel{fig:BV_VUV3_SiPM}{{C.3}{55}{At $-80^\circ $ this figure -gain versus voltage- allow determinate the breakdown voltage thanks to the fitting}{figure.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Error bars calculation}{56}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}PE}{56}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}DN}{56}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}CT}{57}{section.C.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Test to check light leaks}{57}{section.C.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Light leaks from outside of the box.}}{58}{figure.C.4}}
\newlabel{fig:light_leaks}{{C.4}{58}{Light leaks from outside of the box}{figure.C.4}{}}
