\select@language {english}
\contentsline {paragraph}{Thanks.}{2}{section*.1}
\contentsline {paragraph}{Abstract}{3}{section*.2}
\contentsline {paragraph}{R\'esum\'e}{3}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction.}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}A short abtstract about TRIUMF}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}History and Partners}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Parteners}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Governance and Organisation}{8}{section.2.2}
\contentsline {paragraph}{\relax $\@@underline {\hbox {\emph {Science Division}}}\mathsurround \z@ $\relax }{8}{section*.6}
\contentsline {section}{\numberline {2.3}Research topics at TRIUMF}{8}{section.2.3}
\contentsline {paragraph}{\relax $\@@underline {\hbox {\emph {From SNOLAB to EXO}}}\mathsurround \z@ $\relax }{9}{section*.7}
\contentsline {chapter}{\numberline {3}nEXO's experiment}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Understand physical phenomena}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The neutrino a Majorana particle ?}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}From EXO-200 to nEXO}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}the subject of my internship}{14}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Summarize of my work}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}working method/working methodology}{16}{section.4.1}
\contentsline {paragraph}{\relax $\@@underline {\hbox {\emph {Team of worker.}}}\mathsurround \z@ $\relax }{16}{section*.8}
\contentsline {section}{\numberline {4.2}the Setup}{16}{section.4.2}
