\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}QED}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QED+$\mu $}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QED+$Z$+$\mu $}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blob diagrams}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coleman Weinberg}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}'t Hooft operator}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anomaly}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SUSY Cascade}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hadronic interactions}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Flavor (box and penguins)}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multiloop}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Renormalization}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cross section}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}$Z$ boson}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}$W$ boson}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Dark Matter}{8}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Coleman Weinberg}{8}{section.17}}
